<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="canvas.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./main.js"></script>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="div-canvas" id='div-canvas'>
            <h1 id='client'>Cordinate</h1>
            <canvas class="my-canvas" id="my-canvas" width="800" height="500"></canvas>
            <div class="paleta" style="display: inline-block;vertical-align: top;">
                <div class="size" style="width: 10px;height: 10px;"></div>
                <div class="size" style="width: 20px;height: 20px;"></div>
                <div class="size" style="width: 30px;height: 30px;"></div>
                <div class="size" style="width: 40px;height: 40px;"></div>
                <div class="size" style="width: 50px;height: 50px;"></div>
            </div>
            <div class="paleta">
                <div class="color" id="red" style="background-color: red"></div>
                <div class="color" id="blue" style="background-color: blue"></div>
                <div class="color" id="green" style="background-color: green"></div>
                <div class="color" id="black" style="background-color: black"></div>
                <div class="color" id="whitesmoke" style="background-color: whitesmoke"></div>
            </div>
        </div>
        <div class="menu-games">
                <a href="./index.html">דף ראשי</a>
        </div>
    </body>
    <script>
        canvasLanch();
    </script>
</html> 